<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="../quizapp/style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
      <h2 <a href="homepage.html">Phishing Quiz</h2>
    </div>
    <div class="bodyii">
        <h2 class="h2i">About</h2>
        <p>This quiz is a coursework that is done by david. the coursework aim is to  enabe the users answer basic questions</p>
    </div>
    <div class="footer">
        <h2>Built by David</h2>
    </div>
</body>
</html>