<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="../quizapp/quizjs.js"></script>    
    <link href="../quizapp/style.css" rel="stylesheet">
</head>
<body>
    <div class="header"> 
        <a href="about.html" id="ab">About</a> 
    </div>
    
    <center>
    <div class="bodyi">
        <form id="forma" name="davequiz" onsubmit=" onSubmitk()"  ></form> >
            <div class="quizquestion">
                <h1>According to phishing.org what year was the first phishing act recorded on net?</h1>
                <input type="radio" name="p1" value="a">a, 1985<br>
                <input type="radio" name="p1" value="b">b, 1946<br>
                <input type="radio" name="p1" value="c">c, 1996<br>
                <input type="radio" name="p1" value="d">d, 1904<br>
            </div>
            <div class="quizquestion">
                <h1>During the time of american online being the major internet provider in the early days of internet what was the nameof the community that made the first phishing attack</h1>
                <input type="radio" name="p2" value="a">a, warez<br>
                <input type="radio" name="p2" value="b">b, chicago<br>
                <input type="radio" name="p2" value="c">c, womba<br>
                <input type="radio" name="p2" value="d">d, wafer<br>
            </div>
            <div class="quizquestion">
                <h1>which of these is not phishing attack</h1>
                <input type="radio" name="p3" value="a">a, stealing user password<br>
                <input type="radio" name="p3" value="b">b, stealing credit card number<br>
                <input type="radio" name="p3" value="c">c, sending viruses<br>
                <input type="radio" name="p3" value="d">d, entering fake user details<br>
            </div>
            <div class="quizquestion">
                <h1>what where hackers called before phishing</h1>
                <input type="radio" name="p4" value="a">a, fraudsters<br>
                <input type="radio" name="p4" value="b">b, thiefs<br>
                <input type="radio" name="p4" value="c">c, phreaks<br>
                <input type="radio" name="p4" value="d">d, heist<br>
            </div>
            <div class="quizquestion">
                <h1>in what year was the first phishing done on ecommerce websites</h1>
                <input type="radio" name="p5" value="a">a, 2005<br>
                <input type="radio" name="p5" value="b">b, 2001<br>
                <input type="radio" name="p5" value="c">c, 2009<br>
                <input type="radio" name="p5" value="d">d, 2011<br>
            </div>
            <div class="quizquestion">
                <h1>what is the name of the phishing technique that involves the hacker carrying out a personalised research on there target</h1>
                <input type="radio" name="p6" value="a">a, spear phishing<br>
                <input type="radio" name="p6" value="b">b, spam phishing<br>
                <input type="radio" name="p6" value="c">c, cushing<br>
                <input type="radio" name="p6" value="d">d, stitching<br>
            </div>
            <div class="quizquestion">
                <h1>what phishing technique involves the user of text message</h1>
                <input type="radio" name="p7" value="a">a, vishing<br>
                <input type="radio" name="p7" value="b">b, smishing<br>
                <input type="radio" name="p7" value="c">c, ditching<br>
                <input type="radio" name="p7" value="d">d, fishing<br>
            </div>
            <div class="quizquestion">
                <h1>what phishing technique involves the use of phone calls</h1>
                <input type="radio" name="p8" value="a">a, vishing<br>
                <input type="radio" name="p8" value="b">b, spear phishing<br>
                <input type="radio" name="p8" value="c">c, cross phishing<br>
                <input type="radio" name="p8" value="d">d, hatching<br>
            </div>
            <button id="buttons" type="submit" onclick="onSubmitk()">submit</button>
    </div>
</center>
    
     <div class="footer"><h1>Built by david</h1></div>
</body>
</html>