<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="../quizapp/style.css" rel="stylesheet">
    <script src="../quizapp/quizjs.js"></script>    
</head>
<body>
    <div class="header">
      <h2 <a href="homepage.html">Phishing Quiz</h2>
    </div>

    <div class="bodyii">
        <h2 class="h2i">quiz result</h2>
        <div >
            <h2 id="results"></h2><br>
        </div>
        
        <a href="homepage.html" type="button">Restart</a> 
        <button type="submit">review</button>
    </div>

    <div class="footer">
        <h2>Built by David</h2>
    </div>
</body>
</html>